{
  "name": "@abradley2/cycle-effects",
  "version": "4.0.0",
  "description": "Convenient catch-all driver for effects in Cycle.js",
  "main": "./index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "eslint ./ && tape ./test/**/*.test.js",
    "build": "npm run test && browserify -g uglifyify ./index.js -s cycleEffects -x xstream  --debug | exorcist ./dist/cycleEffects.umd.js.map > ./dist/cycleEffects.umd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abradley2/cycle-effects.git"
  },
  "author": "Tony Bradley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abradley2/cycle-effects/issues"
  },
  "homepage": "https://github.com/abradley2/cycle-effects#readme",
  "peerDependencies": {
    "xstream": ">=11.0.0"
  },
  "devDependencies": {
    "@cycle/run": "^5.2.0",
    "browserify": "^16.2.3",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "exorcist": "^1.0.1",
    "tape": "^4.9.1",
    "uglifyify": "^5.0.1",
    "xstream": "^11.7.0"
  },
  "dependencies": {
    "mitt": "^1.1.3"
  }
}
